<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <PackageProjectUrl>https://github.com/LoongBa/ReplaceAllGit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LoongBa/ReplaceAllGit</RepositoryUrl>
    <Version>1.3</Version>
    <Authors>LoongBa</Authors>
    <RootNamespace>LoongBa.ReplaceAllGit</RootNamespace>
    <CustomResourceTypesSupport>true</CustomResourceTypesSupport>
    <ApplicationIcon>icons\git.ico</ApplicationIcon>
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <!--
    <PublishAot>true</PublishAot>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons\git.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EveryThingSharpCore\EveryThingSharpCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Readme.rtf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>