<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CoffeeScholar.ReplaceAllGit</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>CoffeeScholar</Authors>
    <PackageProjectUrl>https://github.com/coffeescholar/ReplaceAllGit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coffeescholar/ReplaceAllGit</RepositoryUrl>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>1.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EveryThingSharpCore\EveryThingSharpCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>