<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CoffeeScholar.ReplaceAllGit</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>CoffeeScholar</Authors>
    <PackageProjectUrl>https://github.com/coffeescholar/ReplaceAllGit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/coffeescholar/ReplaceAllGit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EveryThingSharpCore\EveryThingSharpCore.csproj" />
  </ItemGroup>

</Project>